; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# Choose one from this list that matches your hardware:
#default_envs = uno
default_envs = nanoatmega328
#default_envs = megaatmega2560
#default_envs = mega1280
#default_envs = teensy31
#default_envs = teensy40
#default_envs = uno, nanoatmega328, megaatmega2560, teensy31, teensy40, mega1280

[common]
build_flags =
    -D VERSION=0.0.2
lib_deps_builtin =
    AccelStepper
    Wire
    adafruit/Adafruit HMC5883 Unified
    adafruit/Adafruit BusIO
    adafruit/Adafruit MPU6050
    SPI
    adafruit/Adafruit Unified Sensor

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps_builtin}
monitor_speed = 9600

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps_builtin}
monitor_speed = 9600

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps_builtin}
monitor_speed = 9600

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps_builtin}
monitor_speed = 9600

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps_builtin}
monitor_speed = 9600

[env:mega1280]
platform = atmelavr
board = ATMEGA1284P
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps_builtin}
monitor_speed = 9600